spring.application.name=TestToDoManagerBySpring

# connect PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test_tasks_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
